{
  "name": "datn-frontend-user",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:check": "tsc -b && vite build --outDir dist-prepush",
    "deploy:check": "node scripts/check-deploy-env.mjs",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run lint",
    "test:e2e": "playwright test",
    "test:console": "playwright test tests/console-errors.spec.ts",
    "test:admin:users": "playwright test tests/admin/users.spec.ts tests/admin/users-extended.spec.ts tests/api/admin-users.api.spec.ts tests/api/user-login-blocked.api.spec.ts --workers=1",
    "test:admin:user-create": "playwright test tests/admin/users-create.spec.ts tests/admin/users-create-extended.spec.ts tests/api/admin-users-create.api.spec.ts --workers=1",
    "test:admin:user-edit": "playwright test tests/admin/users-edit.spec.ts tests/admin/users-edit-extended.spec.ts tests/api/admin-users-edit.api.spec.ts --workers=1",
    "test:admin:user-detail": "playwright test tests/admin/users-detail.spec.ts tests/admin/users-detail-extended.spec.ts tests/api/admin-users-detail.api.spec.ts --workers=1",
    "test:admin:tour-list": "playwright test tests/admin/tours-list.spec.ts tests/admin/tours-list-extended.spec.ts tests/api/admin-tours-list.api.spec.ts --workers=1",
    "test:admin:tour-detail-modal": "playwright test tests/admin/tours-detail-modal.spec.ts tests/api/admin-tours-detail-modal.api.spec.ts --workers=1",
    "test:admin:tour-create": "playwright test tests/admin/tours-create.spec.ts tests/admin/tours-create-extended.spec.ts tests/api/admin-tours-create.api.spec.ts --workers=1",
    "test:admin:tour-edit": "playwright test tests/admin/tours-edit.spec.ts tests/admin/tours-edit-extended.spec.ts tests/api/admin-tours-edit.api.spec.ts --workers=1",
    "test:admin:tour-schedule-list": "playwright test tests/admin/tour-schedule-list.spec.ts tests/admin/tour-schedule-list-extended.spec.ts tests/api/admin-tour-schedule-list.api.spec.ts --workers=1",
    "test:admin:tour-schedule-create": "playwright test tests/admin/tour-schedule-create.spec.ts tests/admin/tour-schedule-create-extended.spec.ts tests/api/admin-tour-schedule-create.api.spec.ts --workers=1",
    "test:admin:tour-schedule-edit": "playwright test tests/admin/tour-schedule-edit.spec.ts tests/admin/tour-schedule-edit-extended.spec.ts tests/api/admin-tour-schedule-edit.api.spec.ts --workers=1",
    "test:admin:tour-schedule-detail": "playwright test tests/admin/tour-schedule-detail.spec.ts tests/admin/tour-schedule-detail-extended.spec.ts tests/api/admin-tour-schedule-detail.api.spec.ts --workers=1",
    "test:admin:dashboard": "playwright test tests/admin/dashboard.spec.ts tests/admin/dashboard-auth.spec.ts tests/admin/dashboard-extended.spec.ts tests/admin/dashboard-nav.spec.ts tests/api/admin-dashboard.api.spec.ts --workers=1",
    "test:admin:booking-list": "playwright test tests/admin/booking-list.spec.ts tests/admin/booking-list-extended.spec.ts tests/admin/booking-list-backlog.spec.ts tests/api/admin-booking-list.api.spec.ts --workers=1",
    "test:admin:booking-detail": "playwright test tests/admin/booking-detail.spec.ts tests/admin/booking-detail-extended.spec.ts tests/admin/booking-detail-auth.spec.ts tests/api/admin-booking-detail.api.spec.ts --workers=1",
    "test:admin:location-list": "playwright test tests/admin/location-list.spec.ts tests/admin/location-list-auth.spec.ts tests/api/admin-location-list.api.spec.ts --workers=1",
    "test:admin:location-create": "playwright test tests/admin/location-create.spec.ts tests/admin/location-create-auth.spec.ts tests/api/admin-location-create.api.spec.ts --workers=1",
    "test:admin:location-edit": "playwright test tests/admin/location-edit.spec.ts tests/admin/location-edit-auth.spec.ts tests/api/admin-location-edit.api.spec.ts --workers=1",
    "test:admin:location-detail": "playwright test tests/admin/location-detail.spec.ts tests/admin/location-detail-auth.spec.ts tests/api/admin-location-detail.api.spec.ts --workers=1",
    "test:admin:blog-list": "playwright test tests/admin/blog-list.spec.ts tests/admin/blog-list-auth.spec.ts tests/api/admin-blog-list.api.spec.ts --workers=1",
    "test:admin:blog-create": "playwright test tests/admin/blog-create.spec.ts tests/admin/blog-create-auth.spec.ts tests/api/admin-blog-create.api.spec.ts --workers=1",
    "test:admin:blog-edit": "playwright test tests/admin/blog-edit.spec.ts tests/admin/blog-edit-auth.spec.ts tests/api/admin-blog-edit.api.spec.ts --workers=1",
    "test:admin:blog-detail": "playwright test tests/admin/blog-detail.spec.ts tests/admin/blog-detail-auth.spec.ts tests/api/admin-blog-detail.api.spec.ts --workers=1",
    "test:admin:blog-categories": "playwright test tests/admin/blog-categories.spec.ts tests/admin/blog-categories-auth.spec.ts tests/api/admin-blog-categories.api.spec.ts --workers=1",
    "test:admin:promotions": "playwright test tests/admin/promotions.spec.ts tests/admin/promotions-auth.spec.ts tests/api/admin-promotions.api.spec.ts --workers=1",
    "test:admin:ratings": "playwright test tests/admin/ratings.spec.ts tests/admin/ratings-auth.spec.ts tests/api/admin-ratings.api.spec.ts --workers=1",
    "test:admin:contacts": "playwright test tests/admin/contacts.spec.ts tests/admin/contacts-auth.spec.ts --workers=1",
    "test:admin:reports": "playwright test tests/admin/reports-revenue.spec.ts tests/admin/reports-smoke.spec.ts tests/admin/reports-auth.spec.ts --workers=1",
    "test:admin:settings": "playwright test tests/admin/settings.spec.ts tests/admin/settings-auth.spec.ts --workers=1",
    "test:admin:login": "playwright test tests/admin/login.spec.ts tests/admin/login-auth.spec.ts --workers=1",
    "test:admin:payment-list": "playwright test tests/admin/payment-list.spec.ts tests/admin/payment-list-auth.spec.ts --workers=1",
    "test:admin:payment-detail": "playwright test tests/admin/payment-detail.spec.ts tests/admin/payment-detail-auth.spec.ts --workers=1",
    "test:admin:notifications": "playwright test tests/admin/notifications-list.spec.ts tests/admin/notifications-send.spec.ts tests/admin/notifications-auth.spec.ts --workers=1",
    "test:admin:tour-categories": "playwright test tests/admin/tour-categories.spec.ts tests/admin/tour-categories-auth.spec.ts tests/api/admin-tour-categories.api.spec.ts --workers=1",
    "test:admin:location-categories": "playwright test tests/admin/location-categories.spec.ts tests/admin/location-categories-auth.spec.ts tests/api/admin-location-categories.api.spec.ts --workers=1",
    "test:admin:chatbot": "playwright test tests/admin/chatbot.spec.ts tests/admin/chatbot-auth.spec.ts tests/api/admin-chatbot.api.spec.ts --workers=1",
    "test:api": "playwright test tests/api --workers=1",
    "prepush:check": "node scripts/prepush-check.mjs",
    "prepare": "husky",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.4",
    "js-cookie": "^3.0.8",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.7.0",
    "markdown-it": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^17.0.2",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "react-markdown-editor-lite": "^1.4.2",
    "react-router-dom": "^7.13.2",
    "react-select": "^5.10.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.29.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
